<!DOCTYPE html>
<html>
<head>
    <title>Norton's Law</title>
    <style>
        * {
          padding: 0;
          margin: 0;
        }

        html {
          height: 100%;
        }

        body {
          background: #fefefe;
        }

        .site {
          display: flex;
          flex-direction: column;
          height: 100%; /* 1, 3 */
        }

        .content {
          font-family: 'Times New Roman';
          line-height: 1.7em;
          font-size: 40px;
          overflow: hidden;
          height: 100%;
          background: #f3f4f8;
          margin: 20px;
        }

        .content .box {
          padding: 200px 0 0 0;
          height: 75%;
          width: 100%;
          text-align: center;
        }

        .content .box .separator {
          font-size: 80px;
        }

        .content .box .author {
          padding: 25px 0 0 0;
        }

        footer {
          font-family: sans-serif;
          flex: 1 0 auto;
          text-align: center;
          min-height: 35px;
        }
    </style>
</head>
<body class='site'>
  <div class="content">
    <div class='box'>
      <div class='title'>&#8220;Every problem is the result of a solution to another problem.&#8221;</div>
      <div class='separator'>&mdash;</div>
      <div class='author'><i>John Alan Norton, Ph.D.</i></div>
    </div>
  </div>
<!--   <footer>
    <span class='dedication'>Happy 70<sup>th</sup>, Pops</span>
  </footer> -->
</body>
</html>
